<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MenuActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#a0d4d8"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="Menu"
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_marginTop="56dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCart"
            android:text="View Cart"
            android:layout_below="@+id/textView2"/>
        <ListView
            android:id="@+id/listViewFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buttonCart"
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
            android:paddingTop="10dp"/>


    </RelativeLayout>

    <include
    layout="@layout/app_bar_hamburgermenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/activity_hamburgermenu_drawer" />

</android.support.v4.widget.DrawerLayout>