<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#a0d4d8"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:text="Menu"
        android:textAlignment="center"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="175dp" />
    <ListView
        android:id="@+id/listViewFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView2"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"/>
</RelativeLayout>