<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewItemId"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewItemName"
        android:layout_below="@+id/textViewItemId"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewItemQuantity"
        android:layout_below="@+id/textViewItemName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewItemCost"
        android:layout_below="@+id/textViewItemQuantity"
        android:text="Quantity"/>

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewItemCost"
        android:text="Sub"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:onClick="onClickSub"/>
</RelativeLayout>