<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/orderId"
        android:text="Order ID: "/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderItem"
        android:text="Items: "
        android:layout_below="@+id/orderId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderCost"
        android:text="Total Amount: Rs. "
        android:layout_below="@+id/orderItem"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderStatus"
        android:layout_below="@+id/orderCost"/>

</RelativeLayout>